[egg_info]
tag_svn_revision = true

[aliases]
release = egg_info -RDb "" sdist register upload

[generate_api]
path = docs/api
title = Nagare
trac = http://www.nagare.org/trac

[generate_html]
path = docs/html
trac = http://www.nagare.org/trac
